<!--
   Glazed Lists
   Copyright 2003 publicobject.com, O'Dell Engineering Ltd.
-->

<project name="glazedlists" basedir=".">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       M4
       Run the m4 preprocessor to generate source code, see
       Unix: http://www.gnu.org/software/m4/
       Windows; http://gnuwin32.sourceforge.net/packages/m4.htm
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="m4">
        <!-- generate the four color tree -->
        <mapper id="bcii_to_fourcolorintermediate" type="glob"
           from="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Bcii*.java"
           to="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/FourColor*.java_intermediate"/>
        <apply executable="m4" parallel="false">
            <arg line="--prefix-builtins"/>
            <arg line="-DVAR_COLOUR_COUNT=4"/>
            <arg line="-DVAR_WIDE_NODES=true"/>
            <arg line="-DVAR_TYPE_COUNT=1"/>
            <srcfile/>
            <fileset dir="${basedir}" includes="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Bcii*.java"/>
            <mapper refid="bcii_to_fourcolorintermediate"/>
            <redirector><outputmapper refid="bcii_to_fourcolorintermediate"/></redirector>
        </apply>

        <mapper id="fourcolorintermediate_to_fourcolor" type="glob"
           from="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/FourColor*.java_intermediate"
           to="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/FourColor*.java"/>
        <apply executable="m4" parallel="false">
            <arg line="--prefix-builtins"/>
            <arg line="-DBciiTree=FourColorTree"/>
            <arg line="-DBciiNode=FourColorNode"/>
            <arg line="-DBciiTreeAsList=FourColorTreeAsList"/>
            <arg line="-DBciiTreeIterator=FourColorTreeIterator"/>
            <arg line="-DCOMMAPLACEHOLDER=,"/>
            <srcfile/>
            <fileset dir="${basedir}" includes="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/FourColor*.java_intermediate"/>
            <mapper refid="fourcolorintermediate_to_fourcolor"/>
            <redirector><outputmapper refid="fourcolorintermediate_to_fourcolor"/></redirector>
        </apply>

        <!-- generate the four color two value tree -->
        <mapper id="bcii_to_fourcolortwovalueintermediate" type="glob"
           from="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Bcii*.java"
           to="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/FourColorTwoValue*.java_intermediate"/>
        <apply executable="m4" parallel="false">
            <arg line="--prefix-builtins"/>
            <arg line="-DVAR_COLOUR_COUNT=4"/>
            <arg line="-DVAR_WIDE_NODES=true"/>
            <arg line="-DVAR_TYPE_COUNT=2"/>
            <srcfile/>
            <fileset dir="${basedir}" includes="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Bcii*.java"/>
            <mapper refid="bcii_to_fourcolortwovalueintermediate"/>
            <redirector><outputmapper refid="bcii_to_fourcolortwovalueintermediate"/></redirector>
        </apply>

        <mapper id="fourcolortwovalueintermediate_to_fourcolortwovalue" type="glob"
           from="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/FourColorTwoValue*.java_intermediate"
           to="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/FourColorTwoValue*.java"/>
        <apply executable="m4" parallel="false">
            <arg line="--prefix-builtins"/>
            <arg line="-DBciiTree=FourColorTwoValueTree"/>
            <arg line="-DBciiNode=FourColorTwoValueNode"/>
            <arg line="-DBciiTreeAsList=FourColorTwoValueTreeAsList"/>
            <arg line="-DBciiTreeIterator=FourColorTwoValueTreeIterator"/>
            <arg line="-DCOMMAPLACEHOLDER=,"/>
            <srcfile/>
            <fileset dir="${basedir}" includes="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/FourColor*.java_intermediate"/>
            <mapper refid="fourcolortwovalueintermediate_to_fourcolortwovalue"/>
            <redirector><outputmapper refid="fourcolortwovalueintermediate_to_fourcolortwovalue"/></redirector>
        </apply>

        <!-- generate the simple tree -->
        <mapper id="bcii_to_simpleintermediate" type="glob"
           from="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Bcii*.java"
           to="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Simple*.java_intermediate"/>
        <apply executable="m4" parallel="false">
            <arg line="--prefix-builtins"/>
            <arg line="-DVAR_COLOUR_COUNT=1"/>
            <arg line="-DVAR_WIDE_NODES=false"/>
            <arg line="-DVAR_TYPE_COUNT=1"/>
            <srcfile/>
            <fileset dir="${basedir}" includes="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Bcii*.java"/>
            <mapper refid="bcii_to_simpleintermediate"/>
            <redirector><outputmapper refid="bcii_to_simpleintermediate"/></redirector>
        </apply>

        <mapper id="simpleintermediate_to_simple" type="glob"
           from="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Simple*.java_intermediate"
           to="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Simple*.java"/>
        <apply executable="m4" parallel="false">
            <arg line="--prefix-builtins"/>
            <arg line="-DBciiTree=SimpleTree"/>
            <arg line="-DBciiNode=SimpleNode"/>
            <arg line="-DBciiTreeAsList=SimpleTreeAsList"/>
            <arg line="-DBciiTreeIterator=SimpleTreeIterator"/>
            <arg line="-DCOMMAPLACEHOLDER=,"/>
            <srcfile/>
            <fileset dir="${basedir}" includes="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/Simple*.java_intermediate"/>
            <mapper refid="simpleintermediate_to_simple"/>
            <redirector><outputmapper refid="simpleintermediate_to_simple"/></redirector>
        </apply>

        <!-- Delete intermediate files -->
        <delete>
            <fileset dir="${basedir}" defaultexcludes="no">
                <include name="core/src/main/java/ca/odell/glazedlists/impl/adt/barcode2/*.java_intermediate"/>
            </fileset>
        </delete>
    </target>

</project>