#
# This file is used by the <bnd/> task in the ANT build.
#

# General information about the build
Manifest-Version: 1.0
Main-Class: ca.odell.glazedlists.impl.Main
Sealed: true
Built-By: ${user.name}
Built-At: ${datestamp.dateAndTime}
Implementation-Version: ${implementation.version}
Implementation-Title: Glazed Lists
Implementation-URL: http://publicobject.com/glazedlists/
Contributors: Jesse Wilson, Kevin Maltby, James Lemieux, Rob Eden, Holger Brands
Source-Version: JDK ${java.target.version}

# OSGi bundle information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: glazedlists_java15
Bundle-Name: Glazed Lists
Bundle-SymbolicName: ca.odell.glazedlists
Bundle-Version: ${bundle.version}
Bundle-ClassPath: .
Bundle-Localization: plugin

# Define all .impl packages to be private to this OSGi bundle
Include-Resource: resources=resources
Private-Package: ca.odell.glazedlists.impl.*
Export-Package: !ca.odell.glazedlists.impl.*,*
Import-Package: *;resolution:=optional