nextReleaseVersion = 1.12.0
isSnapshot = true
javaTargetVersion = 1.8
mavenSnapshotsRepositoryId = oss-nexus-snapshots
mavenSnapshotsRepositoryUrl = https://oss.sonatype.org/content/repositories/snapshots
mavenStagingRepositoryId = oss-nexus-staging
mavenStagingRepositoryUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatypeUsername = "$System.env.SONATYPE_USERNAME"
sonatypePassword = "$System.env.SONATYPE_PASSWORD"
org.gradle.parallel=true
org.gradle.caching=true