<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.java.dev.glazedlists</groupId>
    <artifactId>@glazedlists.artifactId@</artifactId>
    <version>@glazedlists.version@</version>
    <packaging>jar</packaging>
    <name>Glazed Lists</name>
    <description>Event-driven lists for dynamically filtered and sorted tables</description>
    <url>http://publicobject.com/glazedlists/</url>
    <issueManagement>
        <system>java.net</system>
        <url>https://glazedlists.dev.java.net/issues</url>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>users@glazedlists.dev.java.net</name>
            <post>users@glazedlists.dev.java.net</post>
            <subscribe>https://glazedlists.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <unsubscribe>
                https://glazedlists.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
            <archive>https://glazedlists.dev.java.net/servlets/ProjectMailingListList</archive>
        </mailingList>
        <mailingList>
            <name>dev@glazedlists.dev.java.net</name>
            <post>dev@glazedlists.dev.java.net</post>
            <subscribe>https://glazedlists.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <unsubscribe>
                https://glazedlists.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
            <archive>https://glazedlists.dev.java.net/servlets/ProjectMailingListList</archive>
        </mailingList>
        <mailingList>
            <name>cvs@glazedlists.dev.java.net</name>
            <post>cvs@glazedlists.dev.java.net</post>
            <subscribe>https://glazedlists.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <unsubscribe>
                https://glazedlists.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
            <archive>https://glazedlists.dev.java.net/servlets/ProjectMailingListList</archive>
        </mailingList>
        <mailingList>
            <name>issues@glazedlists.dev.java.net</name>
            <post>issues@glazedlists.dev.java.net</post>
            <subscribe>https://glazedlists.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <unsubscribe>
                https://glazedlists.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
            <archive>https://glazedlists.dev.java.net/servlets/ProjectMailingListList</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>jessewilson</id>
            <name>Jesse Wilson</name>
            <email>jesse@swank.ca</email>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>PDT</timezone>
        </developer>
        <developer>
            <id>jplemieux</id>
            <name>James Lemieux</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>PDT</timezone>
        </developer>
        <developer>
            <id>kevinmaltby</id>
            <name>Kevin Maltby</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>EST</timezone>
        </developer>
        <developer>
            <id>reden</id>
            <name>Rob Eden</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone/>
        </developer>
        <developer>
            <id>brands</id>
            <name>Holger Brands</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone/>            
        </developer>        
    </developers>
    <contributors>
        <contributor>
            <!--<id>ge0ffrey</id>-->
            <name>Geoffrey De Smet</name>
            <email>ge0ffrey.spam_AT_gmail.com</email>
            <roles>
                <role>Maven2izer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>    
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://glazedlists.dev.java.net/source/browse/glazedlists/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>