<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.java.dev.glazedlists</groupId>
    <artifactId>@glazedlists.artifactId@</artifactId>
    <version>@glazedlists.version@</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>1</version>
    </parent>
    
    <name>Glazed Lists</name>
    <description>Event-driven lists for dynamically filtered and sorted tables</description>
    <url>http://www.glazedlists.com/</url>
    <issueManagement>
        <system>Jira</system>
        <url>http://java.net/jira/browse/GLAZEDLISTS</url>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>users@glazedlists.java.net</name>
            <post>users@glazedlists.java.net</post>
            <archive>http://java.net/projects/glazedlists/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>dev@glazedlists.java.net</name>
            <post>dev@glazedlists.java.net</post>
            <archive>http://java.net/projects/glazedlists/lists/dev/archive</archive>
        </mailingList>
        <mailingList>
            <name>issues@glazedlists.java.net</name>
            <post>issues@glazedlists.java.net</post>
            <archive>http://java.net/projects/glazedlists/lists/issues/archive</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>jessewilson</id>
            <name>Jesse Wilson</name>
            <email>jesse@swank.ca</email>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>PDT</timezone>
        </developer>
        <developer>
            <id>jplemieux</id>
            <name>James Lemieux</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>PDT</timezone>
        </developer>
        <developer>
            <id>kevinmaltby</id>
            <name>Kevin Maltby</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>EST</timezone>
        </developer>
        <developer>
            <id>reden</id>
            <name>Rob Eden</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone/>
        </developer>
        <developer>
            <id>brands</id>
            <name>Holger Brands</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone/>            
        </developer>        
    </developers>
    <contributors>
        <contributor>
            <!--<id>ge0ffrey</id>-->
            <name>Geoffrey De Smet</name>
            <email>ge0ffrey.spam_AT_gmail.com</email>
            <roles>
                <role>Maven2izer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>    
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.java.net/svn/glazedlists~svn/trunk</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/glazedlists~svn/trunk</developerConnection>
        <url>http://java.net/projects/glazedlists/sources/svn/show/trunk</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>