ext.addInfoToPomXML = { pom ->
    pom.withXml {
        asNode().children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            packaging "jar"

            parent {
                groupId "net.java"
                artifactId "jvnet-parent"
                version 1
            }

            name "Glazed Lists"
            description "Event-driven lists for dynamically filtered and sorted tables"
            url "http://www.glazedlists.com"

            issueManagement {
                system "GitHub Issues"
                url "https://github.com/glazedlists/glazedlists/issues"
            }

            inceptionYear 2003

            developers {
                developer {
                    id "jessewilson"
                    name "Jesse Wilson"
                    email "jesse@swank.ca"
                    roles {
                        role "Java developer"
                    }
                    timezone "PDT"
                }
                developer {
                    id "jplemieux"
                    name "James Lemieux"
                    email ""
                    roles {
                        role "Java developer"
                    }
                    timezone "PDT"
                }
                developer {
                    id "kevinmaltby"
                    name "Kevin Maltby"
                    email ""
                    roles {
                        role "Java developer"
                    }
                    timezone "EST"
                }
                developer {
                    id "reden"
                    name "Rob Eden"
                    email ""
                    roles {
                        role "Java developer"
                    }
                    timezone ""
                }
                developer {
                    id "brands"
                    name "Holger Brands"
                    email ""
                    roles {
                        role "Java developer"
                    }
                    timezone ""
                }
            }

            contributors {
                contributor {
                    name "Geoffrey De Smet"
                    email "ge0ffrey.spam_AT_gmail.com"
                    roles {
                        role "Maven2izer"
                    }
                    timezone "+1"
                }
            }
            licenses {
                license {
                    name "GNU Lesser General Public License"
                    url "http://www.gnu.org/copyleft/lesser.html"
                    distribution "repo"
                }
                license {
                    name "Mozilla Public License Version 1.1"
                    url "http://www.mozilla.org/MPL/MPL-1.1.html"
                    distribution "repo"
                }
            }
            scm {
                connection "scm:git:git://github.com/glazedlists/glazedlists"
                developerConnection "scm:git:git://github.com/glazedlists/glazedlists"
                url "https://github.com/glazedlists/glazedlists"
            }
            dependencies {
                dependency {
                    groupId "junit"
                    artifactId "junit"
                    version "4.11"
                    scope "test"
                }
            }
        }
    }

}