rootProject.name = "glazedlists"

include 'core'
include 'jmh-benchmark'
include 'extensions:calculation'
include 'extensions:hibernate'
include 'extensions:icu4j'
include 'extensions:io'
include 'extensions:issuesbrowser'
include 'extensions:javafx'
include 'extensions:ktable'
include 'extensions:swinglabs'
include 'extensions:jfreechart'
include 'extensions:jgoodiesforms'
include 'extensions:nachocalendar'
include 'extensions:swt'
include 'extensions:treetable'
