<html>
<head><title>Glazed Lists Tutorial</title>
<link REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</head>
<body>

<h1>Glazed Lists Tutorial</h1>

A quick guide to get you up-and-running with Glazed Lists in your Java application.

<p><a href="part1/index.html">Part 1 - Basics:</a> displaying a simple table in a Frame.
<p><a href="part2/index.html">Part 2 - Text Filtering:</a> adding text filtering to your lists.
<p><a href="part3/index.html">Part 3 - Custom Filtering:</a> adding a custom filter to your lists.
<p><a href="part4/index.html">Part 4 - Sorting:</a> sort your lists faster than TableSorter.
<p><a href="part5/index.html">Part 5 - Custom Renderers:</a> display your data so it is easy to read.
<p><a href="part6/index.html">Part 6 - Query Lists:</a> use a dynamic backend for the lists.
<p><aahref="part7/index.html">Part 7 - JComboBox:</a> replace the JTable widget with a ComboBox.

<h3>Tutorial Source Code</h3>

Download, review and test <a href="glazedlists-tutorial-source.zip">glazedlists-tutorial-source.zip</a>.
You will need <code>glazedlists.jar</code> on your classpath. 

</body>
</html>