<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://glazedlists.dev.java.net/" href="glazedlists.jnlp">
  <information>
    <title>Glazed Lists Demo</title>
    <vendor>Jesse Wilson</vendor>
    <homepage href="servlets/ProjectHome"/>
    <description>Event-driven lists for dynamically filtered and sorted tables.</description>
    <!--<icon href="jnlpicon.gif"/>-->
    <offline-allowed/>
  </information>
  <security>
    <!--<all-permissions/>-->
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="files/documents/1073/1671/glazedlists.jar"/>
  </resources>
  <application-desc main-class="com.odellengineeringltd.glazedlists.demo.ProgrammingLanguageBrowser"></application>
</jnlp>