apply plugin: 'it.gianluz.capsule'

configurations {
    apt
}

dependencies {
    compile project(':core')
    compile "org.openjdk.jmh:jmh-core:1.19"

    apt "org.openjdk.jmh:jmh-generator-annprocess:1.19"
}

compileJava {
    options.annotationProcessorPath = configurations.apt
}

task capsule(type: FatCapsule) {
    destinationDir = file("$buildDir/capsule")
    archiveName = "glazedlists-benchmarks.jar"
    applicationClass 'ca.odell.glazedlists.BenchmarkMain'

    capsuleManifest {
        applicationId = 'ca.odell.glazedlists.BenchmarkMain'
        minJavaVersion = '1.8.0'
    }
}
